 <h2>Programme 2016-2017</h2>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Titre</th>
                  <th>ECTS</th>
                  <th>Coefficient</th>
                </tr>
              </thead>
              <thead>
                <tr>
                  <th>Langue et communication I</th>
                  <th>3</th>
                  <th>4</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Anglais</td>
                  <td></td>
                  <td>3</td>
                </tr>
                <tr>
                  <td>Projet personnel professionnel 1</td>
                  <td></td>
                  <td>1</td>
                </tr> 
              </tbody>
 	
	<thead>
                <tr>
                  <th>L'entreprise et son environnement I</th>
                  <th>4</th>
                  <th>7</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Management d'équipe</td>
                  <td></td>
                  <td>2</td>
                </tr>
                <tr>
                  <td>Droit social et des contrats</td>
                  <td></td>
                  <td>3</td>
                </tr>
                <tr>
                  <td>Eco conception</td>
                  <td></td>
                  <td>2</td>
                </tr>
		</tbody>

		<thead>
                <tr>
                  <th>Projet I</th>
                  <th>3</th>
                  <th>5</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Gestion de projet</td>
                  <td></td>
                  <td>2</td>
                </tr>
                <tr>
                  <td>Projet (partie gestion)</td>
                  <td></td>
                  <td>3</td>
                </tr>
		</tbody>

		<thead>
                <tr>
                  <th>Informatique et systèmes</th>
                  <th>12</th>
                  <th>20</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Génie informatique</td>
                  <td></td>
                  <td>7</td>
                </tr>
                <tr>
                  <td>Informatique industrielle</td>
                  <td></td>
                  <td>7</td>
                </tr>
                <tr>
                  <td>Electronique échantillonnée</td>
                  <td></td>
                  <td>6</td>
                </tr>
		</tbody>

		<thead>
                <tr>
                  <th>Contrôle et images</th>
                  <th>8</th>
                  <th>14</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Asservissements</td>
                  <td></td>
                  <td>8</td>
                </tr>
                <tr>
                  <td>Traitement des images</td>
                  <td></td>
                  <td>6</td>
                </tr>
		</tbody>

		<thead>
                <tr>
                  <th>Langue et communication II</th>
                  <th>3</th>
                  <th>4</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Anglais</td>
                  <td></td>
                  <td>3</td>
                </tr>
                <tr>
                  <td>Projet personnel professionnel 2</td>
                  <td></td>
                  <td>1</td>
                </tr>
                </tbody>

		<thead>
                <tr>
                  <th>L'entreprise et son environnement II</th>
                  <th>3</th>
                  <th>4</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Gestion d'entreprise</td>
                  <td></td>
                  <td>2</td>
                </tr>
                <tr>
                  <td>Jeu d'entreprise</td>
                  <td></td>
                  <td>2</td>
                </tr>
		</tbody>

		<thead>
                <tr>
                  <th>Projet II</th>
                  <th>4</th>
                  <th>7</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Projet (partie technique)</td>
                  <td></td>
                  <td>7</td>
                </tr>
		</tbody>

		<thead>
                <tr>
                  <th>Electronique et transmission</th>
                  <th>5</th>
                  <th>10</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Conversion d'énergie, électronique de puissance</td>
                  <td></td>
                  <td>3</td>
                </tr>
                <tr>
                  <td>Lignes, antennes et CEM</td>
                  <td></td>
                  <td>4</td>
                </tr>
                <tr>
                  <td>Traitement du signal</td>
                  <td></td>
                  <td>3</td>
                </tr>
		</tbody>

		<thead>
                <tr>
                  <th>Informatique industrielle</th>
                  <th>4</th>
                  <th>7</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Génie informatique 2</td>
                  <td></td>
                  <td>2</td>
                </tr>
                <tr>
                  <td>Architecture des processeurs</td>
                  <td></td>
                  <td>5</td>
                </tr>
		</tbody>

		<thead>
                <tr>
                  <th>PoPS initiative</th>
                  <th>2</th>
                  <th>4</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Option 1 (un des modules au choix)</td>
                  <td></td>
                  <td>2</td>
                </tr>
                <tr>
                  <td>Option 2 (un des modules au choix)</td>
                  <td></td>
                  <td>2</td>
                </tr>
		</tbody>

		<thead>
                <tr>
                  <th>Stage</th>
                  <th>9</th>
                  <th>14</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Stage 2 - assistant ingénieur</td>
                  <td></td>
                  <td>14</td>
                </tr>
		</tbody>

            </table>
          </div>
        </main>
      </div>
    </div>

