 <h2>Programme 2016-2017</h2>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Titre</th>
                  <th>ECTS</th>
                  <th>Coefficient</th>
                </tr>
              </thead>
              <thead>
                <tr>
                  <th>Langue et communication I</th>
                  <th>3</th>
                  <th>4</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Anglais</td>
                  <td></td>
                  <td>3</td>
                </tr>
                <tr>
                  <td>Projet personnel professionnel 1</td>
                  <td></td>
                  <td>1</td>
                </tr> 
              </tbody>
 	
	<thead>
                <tr>
                  <th>L'entreprise et son environnement I</th>
                  <th>4</th>
                  <th>7</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Management d'équipe</td>
                  <td></td>
                  <td>2</td>
                </tr>
                <tr>
                  <td>Droit social et des contrats</td>
                  <td></td>
                  <td>3</td>
                </tr>
                <tr>
                  <td>Eco conception</td>
                  <td></td>
                  <td>2</td>
                </tr>
		</tbody>

		<thead>
                <tr>
                  <th>Projet I</th>
                  <th>3</th>
                  <th>5</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Gestion de projet</td>
                  <td></td>
                  <td>2</td>
                </tr>
                <tr>
                  <td>Projet (partie gestion)</td>
                  <td></td>
                  <td>3</td>
                </tr>
		</tbody>

		<thead>
                <tr>
                  <th>Photonique I</th>
                  <th>13</th>
                  <th>22</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Laser 1</td>
                  <td></td>
                  <td>10</td>
                </tr>
                <tr>
                  <td>Fibres optiques</td>
                  <td></td>
                  <td>7</td>
                </tr>
                <tr>
                  <td>Semi-conducteurs</td>
                  <td></td>
                  <td>5</td>
                </tr>
		</tbody>

		<thead>
                <tr>
                  <th>Outils pour l'ingénieur</th>
                  <th>7</th>
                  <th>12</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Automatique</td>
                  <td></td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>Asservissements électroniques</td>
                  <td></td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>Outil de CAO et de simulation</td>
                  <td></td>
                  <td>2</td>
                </tr>
		</tbody>

		<thead>
                <tr>
                  <th>Langue et communication II</th>
                  <th>3</th>
                  <th>4</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Anglais</td>
                  <td></td>
                  <td>3</td>
                </tr>
                <tr>
                  <td>Projet personnel professionnel 2</td>
                  <td></td>
                  <td>1</td>
                </tr>
                </tbody>

		<thead>
                <tr>
                  <th>L'entreprise et son environnement II</th>
                  <th>3</th>
                  <th>4</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Gestion d'entreprise</td>
                  <td></td>
                  <td>2</td>
                </tr>
                <tr>
                  <td>Jeu d'entreprise</td>
                  <td></td>
                  <td>2</td>
                </tr>
		</tbody>

		<thead>
                <tr>
                  <th>Projet II</th>
                  <th>4</th>
                  <th>7</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Projet (partie technique)</td>
                  <td></td>
                  <td>7</td>
                </tr>
		</tbody>

		<thead>
                <tr>
                  <th>Photonique II</th>
                  <th>6</th>
                  <th>10</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Photométrie et détecteurs</td>
                  <td></td>
                  <td>4</td>
                </tr>
                <tr>
                  <td>Lasers 2</td>
                  <td></td>
                  <td>3</td>
                </tr>
                <tr>
                  <td>Optique non linéaire</td>
                  <td></td>
                  <td>3</td>
                </tr>
		</tbody>

		<thead>
                <tr>
                  <th>Electronique</th>
                  <th>3</th>
                  <th>7</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Signaux analogiques</td>
                  <td></td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>Complément de langage C</td>
                  <td></td>
                  <td>2</td>
                </tr>
		</tbody>

		<thead>
                <tr>
                  <th>PoPS initiative</th>
                  <th>2</th>
                  <th>4</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Option 1 (un des modules au choix)</td>
                  <td></td>
                  <td>2</td>
                </tr>
                <tr>
                  <td>Option 2 (un des modules au choix)</td>
                  <td></td>
                  <td>2</td>
                </tr>
		</tbody>

		<thead>
                <tr>
                  <th>Stage</th>
                  <th>9</th>
                  <th>14</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Stage 2 - assistant ingénieur</td>
                  <td></td>
                  <td>14</td>
                </tr>
		</tbody>

            </table>
          </div>
        </main>
      </div>
    </div>

