<!DOCTYPE html>

<html>

    <head>
        <figure>
            <img class = "logo" src="images/logoupsud.png" alt ="image"/>
            <img class = "logo" src="images/logopolytech.png" alt = "image"/>
              <em> Nom Université :  </em>
        </figure>
      
        <meta charset="utf-8" />

        <link rel="stylesheet" href="style.css" />
          <title>Vue Messages</title>

    </head>

    <body>
       <h1 class="principale">AGENDA | <em>MESSAGERIE</em> | DOCUMENTS</h1>
        
       <p> <em>Cette vue doit permettre l'interface de la vue des messages</em>
        </p>

        <h2 class="menu"> Reçus  <br /> </h2>
        <h3 class="message">  message1 </h3>
        <p> </p>
        <h3 class ="message"> message2 </h3>
        <h3 class = "message"> message3 </h3>
        <h2 class="menu"> Envoyes </h2>
        <br/>
        <br/>
        <br/>
        <h2 class="menu"> Mes canaux d'interêts</h2>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <h2 class = "menu"> Ecrire un nouveau message </h2>
        <figure>
            <figcaption>Prototype a réaliser</figcaption>
            <img src="images/Vue Messages.png" alt ="image"/>
        </figure>

    </body>

</html>